<!DOCTYPE html>
<html>
<head>
<title>Mesozoic Seas</title>
<meta charset="utf-8">
<meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui" />
<style> @-ms-viewport { width: device-width; } </style>
<link rel="stylesheet" href="vendor/reset.min.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="col-1-3"></div>

<div class="col-2-3">
  <div class="explorer-title"><strong>explorer </strong>books</div>

  <div class="underline-decoration"></div>
  <a class="cover-link" href="mesozoic-seas/index.html">
    <div class="cover-image" style="background-image: url(img/cover-mesozoic.png);">
    <div class="cover-title"><strong>mesozoic</strong> oceans</div>
    <div class="cover-tag">explore the oceans when dinosaurs walked the earth.</div>
  </div> 
  </a>

  <a class="cover-link" href="mesozoic-seas/index.html">
    <div class="cover-image" style="background-image: url(img/cover-cambrian.png);">
    <div class="cover-title"><strong>cambrian</strong> explorer</div>
    <div class="cover-tag">explore the oceans when dinosaurs walked the earth.</div>
  </div> 
  </a>

  <a class="cover-link" href="mesozoic-seas/index.html">
    <div class="cover-image" style="background-image: url(img/cover-egypt.png);">
    <div class="cover-title"><strong>egypt</strong> explorer</div>
    <div class="cover-tag">explore the oceans when dinosaurs walked the earth.</div>
  </div> 
  </a>

</div>

<div class="col-1-3"></div>


</body>
</html>
